spring.datasource.url=jdbc:postgresql://localhost:5432/u.u
spring.datasource.username=postgres
spring.datasource.password=123
pring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
